<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableRow>

<TextView 
     android:id="@+id/nroSolenoide"
     android:text="@string/nroSolenoide"
    android:gravity="center" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_column="0"/>            

<TextView 
     android:id="@+id/activado"
     android:text="@string/activado"
     android:gravity="center"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_column="1"/>
<TextView 
     android:id="@+id/andOr"
     android:text="@string/andOr"
     android:gravity="center"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_column="2"/>
<TextView 
     android:id="@+id/fechaInicio"
     android:text="@string/fechainicio"
     android:gravity="center"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_column="3"/>
<TextView 
     android:id="@+id/fechafin"
     android:text="@string/fechafin"
     android:gravity="center"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_column="4"/>
  <TextView 
     android:id="@+id/tiemporiego1"
     android:text="@string/tiemporiego1"
     android:gravity="center"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_column="5"/>     
  <TextView 
     android:id="@+id/tiemporiego2"
     android:text="@string/tiemporiego2"
     android:gravity="center"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_column="6"/> 
  <TextView 
     android:id="@+id/horainicio1"
     android:text="@string/horainicio2"
     android:layout_width="wrap_content"
     android:gravity="center"
    android:layout_height="wrap_content"
        android:layout_column="7"/> 
   <TextView 
     android:id="@+id/horainicio2"
     android:text="@string/horainicio2"
     android:gravity="center"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_column="8"/> 
     
     <TextView 
     android:id="@+id/diasSemana"
     android:text="@string/diasSemana"
     android:layout_width="wrap_content"
     android:gravity="center"
    android:layout_height="wrap_content"
        android:layout_column="9"/> 
     <TextView 
     android:id="@+id/humedad"
     android:text="@string/humedad"
     android:layout_width="wrap_content"
     android:gravity="center"
    android:layout_height="wrap_content"
        android:layout_column="10"/>
     <TextView 
     android:id="@+id/sensibilidadLuz"
      android:text="@string/sensibilidadLuz"
      android:gravity="center"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_column="11"/> 
      <TextView 
     android:id="@+id/nocheDia"
     android:text="@string/nocheDia"
     android:gravity="center"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_column="12"/>      
                                       
     </TableRow>  
 <TableRow>

<TextView 
     android:id="@+id/a_nroSolenoide"
     android:layout_width="wrap_content"
     android:gravity="center"
    android:layout_height="wrap_content"
        android:layout_column="0"/>            

<TextView 
     android:id="@+id/a_activado"
     android:layout_width="wrap_content"
     android:gravity="center"
    android:layout_height="wrap_content"
        android:layout_column="1"/>
<TextView 
     android:id="@+id/a_andOr"
     android:layout_width="wrap_content"
     android:gravity="center"
    android:layout_height="wrap_content"
        android:layout_column="2"/>
<TextView 
     android:id="@+id/a_fechaInicio"
     android:layout_width="wrap_content"
     android:gravity="center"
    android:layout_height="wrap_content"
        android:layout_column="3"/>
<TextView 
     android:id="@+id/a_fechafin"
     android:layout_width="wrap_content"
     android:gravity="center"
    android:layout_height="wrap_content"
        android:layout_column="4"/>
  <TextView 
     android:id="@+id/a_tiemporiego1"
     android:layout_width="wrap_content"
     android:gravity="center"
    android:layout_height="wrap_content"
        android:layout_column="5"/>     
  <TextView 
     android:id="@+id/a_tiemporiego2"
     android:layout_width="wrap_content"
     android:gravity="center"
    android:layout_height="wrap_content"
        android:layout_column="6"/> 
  <TextView 
     android:id="@+id/a_horainicio1"
     android:layout_width="wrap_content"
     android:gravity="center"
    android:layout_height="wrap_content"
        android:layout_column="7"/> 
   <TextView 
     android:id="@+id/a_horainicio2"
     android:layout_width="wrap_content"
     android:gravity="center"
    android:layout_height="wrap_content"
        android:layout_column="8"/> 
     
     <TextView 
     android:id="@+id/a_diasSemana"
     android:layout_width="wrap_content"
     android:gravity="center"
    android:layout_height="wrap_content"
        android:layout_column="9"/> 
     <TextView 
     android:id="@+id/a_humedad"
     android:gravity="center"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_column="10"/>
     <TextView 
     android:id="@+id/a_sensibilidadLuz"
     android:gravity="center"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_column="11"/> 
      <TextView 
     android:id="@+id/a_nocheDia"
     android:gravity="center"
      android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_column="12"/>      
                                       
     </TableRow>  
 

</TableLayout>