<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/tl"
    android:layout_width="match_parent"
android:background="#0555A0"    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5sp"
    android:padding="15sp"
    android:weightSum="16">

    <TextView 
     android:id="@+id/titulo"
     android:text="@string/programa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"/>

     
       <TextView
        android:id="@+id/riegoT"
        android:text="@string/riegoT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


      <TextView
        android:id="@+id/soleNro"
        android:text="@string/solenoide"
          android:layout_width="match_parent"
    android:layout_height="wrap_content"
/>

    <TextView
        android:id="@+id/diasTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dias"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_column="1"
            android:text="@string/dias"
            android:textSize="12sp" />


    </TableRow>
 <TableRow>  
      <TextView    
        android:id="@+id/fechaInicio"
        android:text="@string/fechainicio"
          android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:textSize="15sp"
android:layout_column="1" />
     <CheckBox
         android:id="@+id/noDate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="2"
         android:text="@string/nodate" />
</TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dPickInicio"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_column="2"
            android:text="@string/boton"
            android:textSize="12sp" />

    </TableRow>
 <TableRow>
     <TextView     
        android:id="@+id/fechaFin"
        android:text="@string/fechafin"
         android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:textSize="14sp" 
   android:layout_column="1"   />
  </TableRow>

    <TableRow android:layout_width="wrap_content">

        <TextView
            android:id="@+id/dateFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/dPickFin"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_column="2"
            android:text="@string/boton"
            android:textSize="12sp" />
    </TableRow>
    <TableRow>  
      <TextView    
        android:id="@+id/horaRiego1"
        android:text="@string/horainicio"
          android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:textSize="14sp"
android:layout_column="1" />
</TableRow>

    <TableRow android:layout_width="wrap_content">

        <TextView
            android:id="@+id/txtTiempo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/tiempo1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_column="2"
            android:text="@string/tiempo"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timeRiego1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/pkHoraRiego1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_column="2"
            android:text="@string/hora"
            android:textSize="12sp" />

    </TableRow>
 <TableRow>
     <TextView     
        android:id="@+id/horaRiego2"
        android:text="@string/horafin"
         android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:textSize="14sp" 
   android:layout_column="1"   />

     <CheckBox
         android:id="@+id/unRiego"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:checkable="true"
         android:text="@string/unRiego" />
 </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTiempo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/tiempo2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_column="2"
            android:text="@string/tiempo"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timeRiego2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/pkHoraRiego2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_column="2"
            android:text="@string/hora"
            android:textSize="12sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/actualizar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_column="1"
            android:text="@string/actualizar"
            android:textSize="12sp" />

    </TableRow>
</TableLayout>