<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    android:background="#0555A0"
    android:orientation="vertical"
    android:padding="14sp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="@string/programa" />


    <TextView
        android:id="@+id/riegoH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/riegoH" />


    <TextView
        android:id="@+id/soleNro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/solenoide" />

    <TextView
        android:id="@+id/diasTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        />

    <TableRow>

        <Button
            android:id="@+id/dias"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="@string/dias"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/noDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="@string/nodate" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/fechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="@string/fechainicio"
            android:textSize="14sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/dateInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dPickInicio"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="@string/boton"
            android:textSize="12sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/fechaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="@string/fechafin"
            android:textSize="14sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/dateFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/dPickFin"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="@string/boton"
            android:textSize="12sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/xmlHumedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="@string/humedad"
            android:textSize="14sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/txtHumedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/pkHumedad"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="@string/botonHumedad"
            android:textSize="12sp" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/tiempo_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="@string/tiemporiego"
            android:textSize="14sp" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/txtTiempo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/tiempo1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="@string/tiempo"
            android:textSize="12sp" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/actualizar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="@string/actualizar"
            android:textSize="12sp" />

    </TableRow>
</TableLayout>