<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
android:background="#0555A0"    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5sp"
    android:weightSum="5">
    
    
      <TextView
     android:id="@+id/titulo"
     android:text="@string/programa"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:gravity="top"
     />
       <TextView
       android:id="@+id/resumen"
        android:text="@string/resumen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        />
     
     <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="horizontal">

         <Button
             android:id="@+id/archivo"
             android:layout_width="90sp"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:text="@string/popArchivo"
             android:textSize="12sp"
             android:layout_alignParentStart="true" />

         <Button
             android:id="@+id/arduino"
             android:layout_width="90sp"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:text="@string/popArduino"
             android:textSize="12sp" />
 

</RelativeLayout>
<HorizontalScrollView
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


 <FrameLayout 
 android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

 <ListView android:id="@+id/ListaResumen"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content" />
  
  
</FrameLayout>

</HorizontalScrollView>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>