<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0555A0">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/programa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/riegoM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/riegoM"
        app:layout_constraintStart_toStartOf="@+id/titulo"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/debeMixto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/riegoM"
        android:text="@string/debeMixto"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/riegoM"
        app:layout_constraintTop_toBottomOf="@+id/riegoM" />


    <TextView
        android:id="@+id/debeAndOr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/debeMixto"
        android:text="@string/debeAndOr"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/debeMixto"
        app:layout_constraintTop_toBottomOf="@+id/debeMixto" />

    <TextView
        android:id="@+id/riegoTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="@string/riegoT"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/debeAndOr"
        app:layout_constraintTop_toBottomOf="@+id/debeAndOr" />

    <CheckBox
        android:id="@+id/rb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:checked="false"
        android:text="@string/activado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/groupAndOr1"
        app:layout_constraintTop_toBottomOf="@+id/riegoTiempo" />

    <RadioGroup
        android:id="@+id/groupAndOr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/riegoTiempo"
        app:layout_constraintTop_toBottomOf="@+id/riegoTiempo">

        <RadioButton
            android:id="@+id/rbAnd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/and" />

        <RadioButton
            android:id="@+id/rbOr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/or"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="197dp" />
    </RadioGroup>


    <TextView
        android:id="@+id/riegoLuz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="@string/riegoL"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/riegoTiempo"
        app:layout_constraintTop_toBottomOf="@+id/riegoTiempo" />

    <CheckBox
        android:id="@+id/rb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:checked="false"
        android:text="@string/activado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/groupAndOr2"
        app:layout_constraintTop_toBottomOf="@+id/riegoLuz" />

    <RadioGroup
        android:id="@+id/groupAndOr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/riegoLuz"
        app:layout_constraintTop_toBottomOf="@+id/riegoLuz">

        <RadioButton
            android:id="@+id/rbAnd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/and"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="299dp" />

        <RadioButton
            android:id="@+id/rbOr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/or"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="331dp" />

    </RadioGroup>


    <TextView
        android:id="@+id/riegoHumedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="@string/riegoH"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/riegoLuz"
        app:layout_constraintTop_toBottomOf="@+id/riegoLuz" />

    <CheckBox
        android:id="@+id/rb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:checked="false"
        android:text="@string/activado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/groupAndOr3"
        app:layout_constraintTop_toBottomOf="@+id/riegoHumedad" />

    <RadioGroup
        android:id="@+id/groupAndOr3"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/riegoHumedad"
        app:layout_constraintTop_toBottomOf="@+id/riegoHumedad">

        <RadioButton
            android:id="@+id/rbAnd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/and"
            app:layout_constraintStart_toStartOf="@+id/riegoHumedad"
            tools:layout_editor_absoluteY="419dp" />

        <RadioButton
            android:id="@+id/rbOr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/or"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="451dp" />
    </RadioGroup>

    <Button
        android:id="@+id/actualizar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="39dp"
        android:text="@string/actualizar"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rb3" />


</androidx.constraintlayout.widget.ConstraintLayout>