<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">

   <TableRow
 android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  >
  

  <NumberPicker
    android:id="@+id/numberpicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
android:layout_column="1"
     />
 </TableRow>
  <TableRow>
<Button
    android:id="@+id/ok1"
    android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_column="0"
android:text="@string/ok1"
android:textSize= "20sp"
/>

<Button
    android:id="@+id/cancel1"
   android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_column="2"
  android:textSize= "20sp"
android:text="@string/cancel1" />
</TableRow>
</TableLayout>