<resources>
    <string name="app_name">Sistema de Riego Android-Arduino</string>
    <string name="navigation_drawer_open">Abrir graficador navegacion</string>
    <string name="navigation_drawer_close">Cerrar graficador navegacion</string>
    <string name="nav_header_title">Sistema de Riego Android-Arduino</string>
    <string name="nav_header_subtitle">Automatizacion con microcontrolador Arduino programado por dispositivo Android </string>
    <string name="nav_header_desc">Encabezado Navegacion</string>

    <string name="menu_home">Inicio</string>

        <string name="title_activity_main" translatable="false">MAIN_ACTIVITY</string>
        <string
            name="programa">Sistema automatizado de riego</string>
        <string
            name="con">Pagina en construccion</string>
        <string
            name="riegoT">Por Fecha y Hora</string>
        <string
            name="riegoL">Por Luz (dia/noche)</string>
        <string
            name="riegoH">Por humedad del Suelo</string>
        <string
            name="riegoM">Convinando los tres sistemas</string>
        <string
            name="arduino">Configuracion Arduino</string>
    <string
        name="datos_arduino">Datos a Arduino</string>
        <string
            name="resumen">Resumen programacion solenoides</string>
        <string
            name="solenoide">"Numero de Solenoide "</string>
        <string
            name="fechainicio">Fecha inicio riego </string>
        <string
            name="fechafin">Fecha finalizar riego</string>
        <string
            name="boton">Fecha</string>
        <string
            name="nodate">Sin fecha</string>
        <string name="horainicio">Primer riego </string>
        <string
            name="horafin">Segundo riego</string>
        <string
            name="tiempo">Temporizador</string>
        <string
            name="actualizar">Actualizar registro</string>
        <string
            name="dias">Dias</string>
        <string
            name="hora">Hora</string> <string
        name="ok1" translatable="false">  Ok  </string>
        <string
            name="cancel1">Cancel</string>
        <string
            name="tiemporiego">Tiempo de Riego</string>
        <string
            name="backMain">Menu ppal.</string>

        <string
            name="humedad">Humedad para riego (%)</string>
        <string
            name="luz">Sensibilidad luz(%)</string>
        <string
            name="botonHumedad">Humedad(%)</string>
        <string
            name="botonLuz">Luz(%)</string>
        <string
            name="riegoAmanecer">Amanecer</string>
        <string
            name="riegoAtardecer">Atardecer</string>
        <string
            name="riegoDiaNoche">Riego al:</string>
        <string
            name="activado">Activado</string>
        <string
            name="debeMixto">ANTES DE COMPLETAR ESTA PAGINA DEBE ACTUALIZAR LOS REGISTROS DE LOS RIEGOS DESEADOS</string>
        <string
            name="debeAndOr">EL CRITERIO AND/OR ES TAL QUE SI DESEA QUE SE RIEGE POR HUMEDAD Y CUANDO SEA NOCHE O LAS SEIS PM DEBE PONER AND HUMEDAD, AND NOCHE/DIA, OR FECHA/HORA. Un AND es igual a tres OR</string>
        <string
            name="and" translatable="false">AND</string>
        <string
            name="or" translatable="false">OR</string>
        <string
            name="popArchivo">Archivo</string>
        <string
            name="popArduino">Arduino</string>
        <string
            name="nroSolenoide">Numero Sol.</string>
        <string
            name="andOr" translatable="false">And / Or</string>
        <string name="tiemporiego1">Tiempo riego 1</string>
        <string name="tiemporiego2">Tiempo riego 2</string>
        <string name="horainicio1">Hora 1er riego</string>
        <string name="horainicio2">Hora 2do riego</string>
        <string name="diasSemana">Dias de riego</string>
        <string name="sensibilidadLuz">Luz %</string>
        <string name="nocheDia">Noche / Dia</string>
    <string name="refresh">Refresh</string>
    <string name="refreshWorking">Actualizando idioma</string>
    <string name="stToast11">Los datos NO han sido grabados.</string>
    <string name="stToast12">Los datos han sido grabados.</string>
    <string name="stToast13">Bluetooth no soportado.</string>
    <string name="stToast14">Los datos han sido grabados.</string>
    <string name="stToast15">Los datos no han sido grabados.</string>
    <string name="PathTitle">Ruta de acceso:</string>
    <string name="bluetoothOn" translatable="false">bluetoothOn</string>
    <string name="Publico">Directorio Publico</string>
    <string name="Privado">Directorio privado</string>
    <string name="psolenoide1">Programar solenoide 1</string>
    <string name="psolenoide2">Programar solenoide 2</string>
    <string name="psolenoide3">Programar solenoide 3</string>
    <string name="psolenoide4">Programar solenoide 4</string>
    <string name="psolenoide5">Programar solenoide 5</string>
    <string name="psolenoide6">Programar solenoide 6</string>
    <string name="stToast6">Registro actualizado</string>
    <string name="stToast7">Todos los campos deben ser completados</string>
    <string name="stToast8">Debe programar solenoides primero</string>
    <string name="stToast9">Solenoides activados</string>
    <string name="stToast10">Solenoides desactivados</string>
    <string name="stToast">Abriendo selector fecha</string>
    <string name="stToast2">Abriendo selector hora</string>
    <string name="stToast3">Abriendo temporizador de riego</string>
    <string name="stToast4">DATO INGRESADO ERRADO</string>
    <string name="stToast5">DATO CARGADO</string>
    <string name="todosDias">Todos los dias</string>
    <string name="lunes">Lunes</string>
    <string name="martes">Martes</string>
    <string name="miercoles">Miercoles</string>
    <string name="jueves">Jueves</string>
    <string name="viernes">Viernes</string>
    <string name="Sabado">Sabado</string>
    <string name="Domingo">Domingo</string>
    <string name="txtnoDate">Seleccionado sin fecha</string>
    <string name="txtdialogDate">Fechas de riego</string>
    <string name="txtdialogTime">Hora de comienzo riego</string>
    <string name="txtdialogTimer">Minutos de riego</string>
    <string name="txtdias">Dias de riego</string>
    <string name="txtDiasSel">"Dias selecionados: "</string>
    <string name="txtdialogHumedad">Humedad para regar (%)</string>
    <string name="txtdialogLuz">Sensibilidad luz riego (%)</string>
    <string name="guardarmenu">Guardar datos</string>
    <string name="cargarmenu">Cargar datos</string>
    <string name="prenderBluetooth">Prender Bluetooth</string>
    <string name="emparejarBluetooth">Emparejar bluetooth</string>
    <string name="enviarDatosArduino">Enviar datos a Arduino</string>
    <string name="error_save_empty">No hay datos para grabar, Presione ACTUALIZAR para registrar la programacion de solenoides.</string>
    <string name="preferencias">Preferencias</string>
    <string name="ayuda">Ayuda</string>
    <string name="instalacion">Diagramas instalacion Arduino</string>
    <string name="acercade">Acerca del Programa</string>
    <string name="quit">Presione VOLVER nuevamente pasa salir.</string>
    <string name="unRiego">Un solo Riego</string>
    <string name="falloBorrar">Error al borrar archivo, no reconocido.</string>
    <string name="falloGrabar">Error al grabar</string>
    <string name="falloConsulta">Busqueda errada, resultado nulo.</string>
    <string name="falloCrear">Error al Crear el Archivo.</string>
</resources>
