<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_riegoT"
            android:title="@string/riegoT" />

        <item
            android:id="@+id/nav_riegoH"
            android:title="@string/riegoH" />

        <item
            android:id="@+id/nav_riegoL"
            android:title="@string/riegoL" />
        <item
            android:id="@+id/nav_riegoM"
            android:title="@string/riegoM" />
    </group>

    <item
        android:id="@+id/Title_datos_Arduino"
        android:title="@string/datos_arduino" >

        <menu>
            <item
                android:id="@+id/nav_arduino"
                android:checkable="true"
                android:enabled="true"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/arduino"
                android:visible="true" />
            <item
                android:id="@+id/nav_resumen"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/resumen" />
        </menu>
</item>
</menu>