<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ayuda"
        android:checkable="true"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Language"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/instalacion"
        android:checkable="true"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/instalacion"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/configuracion"
        android:checkable="true"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/arduino"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/acercade"
        android:checkable="true"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/acercade"
        android:visible="true"
        app:showAsAction="never" />



</menu>
