<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:background="#0555A0"    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5sp"
    android:weightSum="16">

    <TextView
        android:id="@+id/titulo"
        android:text="@string/programa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
     />
     
     <RadioGroup
android:id="@+id/menuppal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_centerVertical="true" >


<RadioButton
android:id="@+id/rb1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="True"
android:gravity="left"
android:text="@string/riegoT"
android:layout_weight="2"
/>

<RadioButton
android:id="@+id/rb2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="false"
android:gravity="left"
android:text="@string/riegoL"
android:layout_weight="2"
/>

<RadioButton
android:id="@+id/rb3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="false"
android:gravity="left"
android:text="@string/riegoH"
android:layout_weight="2"
/>

<RadioButton
android:id="@+id/rb4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="false"
android:gravity="left"
android:text="@string/riegoM"
android:layout_weight="2" />


<RadioButton
android:id="@+id/rb5"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="false"
android:gravity="left"
android:text="@string/arduino"
android:layout_weight="2"

/>


<RadioButton
android:id="@+id/rb6"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="false"
android:gravity="left"
android:text="@string/resumen"
android:layout_weight="2" />
</RadioGroup>

<Button
         android:id="@+id/btnIr"
         android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_weight="1"
android:layout_below="@+id/menuppal"
android:text="IR"/>
          
<CheckBox

     android:id="@+id/english"
         android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentRight="true"
android:text="English"
android:layout_below="@+id/titulo"/>
  
</RelativeLayout>