<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/tl"
    android:layout_width="match_parent"
android:background="#0555A0"    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5sp"
    android:padding="15sp"
    android:weightSum="16">

    <TextView 
     android:id="@+id/titulo"
     android:text="@string/programa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"/>

     
       <TextView
        android:id="@+id/riegoT"
        android:text="@string/riegoT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"/>


      <TextView
        android:id="@+id/soleNro"
        android:text="@string/solenoide" android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_below="@+id/riegoT"
      />
       <TextView
        android:id="@+id/diasTexto"
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:textSize="10sp"
android:layout_below="@id/soleNro"

      />
 <TableRow>
 
 <Button
    android:id="@+id/dias"
    android:layout_width="90sp"
  android:layout_height="32sp"
  android:textSize="14sp" 
android:layout_column="1"
android:text="@string/dias"/>
  <CheckBox
    android:id="@+id/noDate"
    android:layout_width="wrap_content"
  android:layout_height="wrap_content"
android:layout_column="2"
android:text="@string/nodate" />
 </TableRow>
 <TableRow>  
      <TextView    
        android:id="@+id/fechaInicio"
        android:text="@string/fechainicio" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:layout_below="@+id/soleNro"
android:textSize="15sp"
android:layout_column="1" />
</TableRow>

<TableRow>
<TextView    
        android:id="@+id/dateInicio"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:textSize="15sp"
android:layout_below="@+id/fechaInicio"
android:layout_column="1"
       />
      <Button
    android:id="@+id/dPickInicio"
    android:layout_width="wrap_content"
  android:layout_height="32sp"
  android:textSize="14sp" 
android:layout_column="2"
android:onClick="botonClickInicio"
android:text="@string/boton"
       />
         
 </TableRow>
 <TableRow>
     <TextView     
        android:id="@+id/fechaFin"
        android:text="@string/fechafin"        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:textSize="14sp" 
   android:layout_column="1"   />
  </TableRow>
  <TableRow>
     <TextView     
        android:id="@+id/dateFin"        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:textSize="14sp" 
   android:layout_below="@+id/fechaFin"
   android:layout_column="1"   />
   
       <Button
      android:id="@+id/dPickFin"
    android:layout_width="wrap_content"
  android:layout_height="32sp"
  android:textSize="14sp" 
android:layout_column="2"
android:text="@string/boton"
 android:onClick="botonClickFin"
       />
 </TableRow> 
    <TableRow>  
      <TextView    
        android:id="@+id/horaRiego1"
        android:text="@string/horainicio" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:layout_below="@+id/soleNro"
android:textSize="14sp"
android:layout_column="1" />
</TableRow>
<TableRow>
 <TextView     
        android:id="@+id/txtTiempo1"        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:textSize="14sp" 
   android:layout_column="1"   />
    <Button
    android:id="@+id/tiempo1"
    android:layout_width="wrap_content"
  android:layout_height="32sp"  
  android:textSize="14sp" 
android:layout_column="2" 
android:onClick="botonTiempoRiego1"
android:text="@string/tiempo"
       />
</TableRow>

<TableRow>
<TextView    
        android:id="@+id/timeRiego1"   
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:textSize="14sp"
android:layout_below="@+id/fechaInicio"
android:layout_column="1"
       />
      <Button
    android:id="@+id/pkHoraRiego1"
    android:layout_width="wrap_content"
  android:layout_height="32sp"
  android:textSize="14sp" 
android:layout_column="2"
android:onClick="botonHoraRiego1"
android:text="@string/hora"
       />
        
 </TableRow>
 <TableRow>
     <TextView     
        android:id="@+id/horaRiego2"
        android:text="@string/horafin"        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:textSize="14sp" 
   android:layout_column="1"   />
   </TableRow>
   <TableRow>
    <TextView     
        android:id="@+id/txtTiempo2"        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:textSize="14sp" 
   android:layout_column="1"   />
    <Button
    android:id="@+id/tiempo2"
    android:layout_width="wrap_content"
  android:layout_height="32sp"
  android:textSize="14sp" 
android:layout_column="2"
android:onClick="botonTiempoRiego2"
android:text="@string/tiempo" />
  </TableRow>
  <TableRow>
     <TextView     
        android:id="@+id/timeRiego2"        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:textSize="14sp" 
   android:layout_below="@+id/horaRiego1"
   android:layout_column="1"   />
   
       <Button
      android:id="@+id/pkHoraRiego2"
    android:layout_width="wrap_content"
  android:layout_height="32sp"
  android:textSize="14sp" 
android:layout_column="2"
android:text="@string/hora"
 android:onClick="botonHoraRiego2"
        />
       
 </TableRow> 
 <TableRow>
  <Button
    android:id="@+id/actualizar"
    android:layout_width="wrap_content"
  android:layout_height="32sp"
  android:textSize="14sp" 
android:layout_column="1"
android:onClick="botonActualizar"
android:text="@string/actualizar" />
<Button
    android:id="@+id/backMain"
    android:layout_width="wrap_content"
  android:layout_height="32sp"
  android:textSize="14sp" 
android:layout_column="1"
android:onClick="clickBackMain"
android:text="@string/backMain" />
</TableRow>
</TableLayout>