<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:background="#0555A0"    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5sp"
    android:weightSum="5">
    
    
      <TextView
     android:id="@+id/titulo"
     android:text="@string/programa"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:gravity="top"
     />
       <TextView
       android:id="@+id/resumen"
        android:text="@string/resumen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
     />
     
     <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="horizontal">

<Button
    android:id="@+id/archivo"
    android:layout_width="90sp"
  android:layout_height="32sp"
  android:textSize="14sp" 
  android:layout_alignParentLeft="true"
android:text="@string/popArchivo"/>
 <Button
    android:id="@+id/arduino"
    android:layout_width="90sp"
  android:layout_height="32sp"
  android:textSize="14sp" 
  android:layout_centerHorizontal="true"
  android:text="@string/popArduino"/>
 
 <Button
    android:id="@+id/backMain"
    android:layout_width="wrap_content"
  android:layout_height="32sp"
  android:textSize="14sp" 
android:layout_column="1"
android:onClick="clickBackMain"
android:layout_alignParentRight="true"
android:text="@string/backMain" />     
 
</RelativeLayout>
<HorizontalScrollView
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


 <FrameLayout 
 android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="4">

 <ListView android:id="@+id/ListaResumen"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content" />
  
  
</FrameLayout>

</HorizontalScrollView>
</LinearLayout>
    