<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:background="#0555A0"    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5sp"
    android:weightSum="16"
    android:id="@+id/riegomixto"
    >

    <TextView
     android:id="@+id/titulo"
     android:text="@string/programa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_weight="2"
     />
       <TextView
        android:id="@+id/riegoM"
        android:text="@string/riegoM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_below="@+id/titulo"
android:layout_weight="2"
     />
     <TextView
        android:id="@+id/debeMixto"
        android:text="@string/debeMixto"
     android:textSize="13sp"    android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_below="@+id/riegoM"
android:layout_weight="2"
     />
     <TextView
        android:id="@+id/debeAndOr"
        android:text="@string/debeAndOr"
       android:textSize="13sp"  android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_below="@+id/debeMixto"
android:layout_weight="2"
     />

<TableRow>
<TextView
        android:id="@+id/riegoTiempo"
        android:text="@string/riegoT"
 android:textSize="16sp"         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1" />
</TableRow>
<TableRow>
<CheckBox
android:id="@+id/rb1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="false"
android:gravity="left"
android:text="@string/activado"
android:layout_weight="2"
android:layout_column="0" />
<RadioGroup
android:id="@+id/groupAndOr1"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
  <RadioButton
android:id="@+id/rbAnd1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="false"
android:gravity="left"
android:text="@string/and"
  android:layout_column="1" />
  <RadioButton
android:id="@+id/rbOr1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="false"
android:gravity="left"
android:text="@string/or"
  android:layout_column="1" />
</RadioGroup>
</TableRow>
<TableRow>
<TextView
        android:id="@+id/riegoLuz"
        android:text="@string/riegoL"
        android:layout_width="match_parent"
android:textSize="16sp"         android:layout_height="wrap_content"
        android:layout_column="1" />
</TableRow>
<TableRow>        
<CheckBox
android:id="@+id/rb2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="false"
android:gravity="left"
android:text="@string/activado"
android:layout_weight="2"
android:layout_column="0" />
<RadioGroup
android:id="@+id/groupAndOr2"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
  <RadioButton
android:id="@+id/rbAnd2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="false"
android:gravity="left"
android:text="@string/and"
  android:layout_column="1" />
  <RadioButton
android:id="@+id/rbOr2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="false"
android:gravity="left"
android:text="@string/or"
  android:layout_column="1" />
</RadioGroup>
</TableRow>
<TableRow>
<TextView
        android:id="@+id/riegoHumedad"
        android:text="@string/riegoH"
        android:layout_width="match_parent"
android:textSize="16sp"          android:layout_height="wrap_content"
        android:layout_column="1" />
 </TableRow>
<TableRow>      
<CheckBox
android:id="@+id/rb3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="false"
android:gravity="left"
android:text="@string/activado"
android:layout_weight="2"
  android:layout_column="0" />
<RadioGroup
android:id="@+id/groupAndOr3"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
  <RadioButton
android:id="@+id/rbAnd3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="false"
android:gravity="left"
android:text="@string/and"
  android:layout_column="1" />
  <RadioButton
android:id="@+id/rbOr3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="false"
android:gravity="left"
android:text="@string/or"
  android:layout_column="1" />
</RadioGroup>
</TableRow>
<TableRow>
  <Button
    android:id="@+id/actualizar"
    android:layout_width="wrap_content"
  android:layout_height="32sp"
  android:textSize="14sp" 
android:layout_column="0"
android:onClick="botonActualizar"
android:text="@string/actualizar" />
<Button
    android:id="@+id/backMain"
    android:layout_width="wrap_content"
  android:layout_height="32sp"
  android:textSize="14sp" 
android:layout_column="1"
android:onClick="clickBackMain"
android:text="@string/backMain" />
</TableRow>

    </TableLayout>