<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:background="#0555A0"    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5sp"
    android:weightSum="16">

    <TextView
     android:id="@+id/titulo"
     android:text="@string/programa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_weight="2"
     />
       <TextView
        android:id="@+id/riegoT"
        android:text="@string/riegoT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_below="@+id/titulo"
android:layout_weight="2"
     />
     
       <ListView
        android:id="@+id/solenoides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_weight="12"
       android:layout_centerVertical="true"
     />
     
     
</RelativeLayout>


