<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sistemariego"
    android:versionCode="1"
    android:versionName="1.0">

 <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="26" />


<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
 <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.sistemariego"
   
   
   
            android:grantUriPermissions="true">
            
      <meta-data
        android:name="android.support.FILE_PROVIDER_PATHS"
        android:resource="@xml/file_paths" />
</provider>
b
        <activity android:name="com.sistemariego.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                
            </intent-filter>
        </activity>
<activity
android:name=".RiegoTiempo">
</activity>
<activity
android:name=".RiegoHumedad">
</activity>
<activity
android:name=".RiegoLuz">
</activity>
<activity
android:name=".RiegoMixto">
</activity>
  <activity
android:name=".Arduino">
    </activity>
  <activity
  android:name=".Resumen">
    </activity>
  <activity
  android:name=".SoleTiempo">
    </activity>
      <activity
  android:name=".numberPicker">
    </activity>
      <activity
  android:name=".SoleHumedad">
    </activity>
    <activity
  android:name=".SoleLuz">
    </activity>
  </application>
</manifest>
