<resources>
    <string name="app_name">sistemariego</string>
    <string name="title_activity_main">MAIN_ACTIVITY</string>
    <string
name="programa">Sistema automatizado de riego</string>
    <string
name="con">Pagina en construccion</string>
    <string
name="riegoT">Por Fecha y Hora</string>
     <string
name="riegoL">Por Luz (dia/noche)</string>
     <string
name="riegoH">Por humedad del Suelo</string>
     <string
name="riegoM">Convinando los tres sistemas</string>
     <string
name="arduino">Configuracion Arduino</string>
     <string
name="resumen">Resumen programacion solenoides</string>
      <string
name="solenoide">Numero de Solenoide ?</string>
      <string
name="fechainicio">Fecha inicio riego </string>
<string
name="fechafin">Fecha finalizar riego</string>
<string
name="boton">Fecha</string>
<string
name="nodate">Sin fecha</string>
<string name="horainicio">Primer riego </string>
<string
name="horafin">Segundo riego</string>   
  <string
name="tiempo">Tiempo</string>  
<string
name="actualizar">Actualizar registro</string>  
 <string
name="dias">Dias</string>  
 <string
name="hora">Hora</string> <string
name="ok1">  Ok  </string> 
<string
name="cancel1">Cancel</string>  
<string
name="tiemporiego">Tiempo de Riego</string>  
<string
name="backMain">Menu ppal.</string> 

<string
name="humedad">Humedad para riego (%)</string> 
<string
name="luz">Sensibilidad luz(%)</string> 
<string
name="botonHumedad">Humedad(%)</string> 
<string
name="botonLuz">Luz(%)</string> 
<string
name="riegoAmanecer">Amanecer</string> 
<string
name="riegoAtardecer">Atardecer</string> 
<string
name="riegoDiaNoche">Riego al:</string> 
<string
name="activado">Activado</string>
<string
name="debeMixto">ANTES DE COMPLETAR ESTA PAGINA DEBE ACTUALIZAR LOS REGISTROS DE LOS RIEGOS DESEADOS</string>
<string
name="debeAndOr">EL CRITERIO AND/OR ES TAL QUE SI DESEA QUE SE RIEGE POR HUMEDAD Y CUANDO SEA NOCHE O LAS SEIS PM DEBE PONER AND HUMEDAD, AND NOCHE/DIA, OR FECHA/HORA. Un AND es igual a tres OR</string>
<string
name="and">AND</string>
<string
name="or">OR</string>
<string
name="popArchivo">Archivo</string>
<string
name="popArduino">Arduino</string>
<string
name="nroSolenoide">Numero Sol.</string>
<string
name="andOr">And / Or</string>
<string name="tiemporiego1">Tiempo riego 1</string>
<string name="tiemporiego2">Tiempo riego 2</string>
<string name="horainicio1">Hora 1er riego</string>
<string name="horainicio2">Hora 2do riego</string>
<string name="diasSemana">Dias de riego</string>
<string name="sensibilidadLuz">Luz %</string>
<string name="nocheDia">Noche / Dia</string>
</resources>
