<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sistemaderiegoandroid_arduino.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_riegoT"
        android:name="com.sistemaderiegoandroid_arduino.ui.Riego_tiempo.RiegoTFragment"
        android:label="@string/riegoT"
        tools:layout="@layout/riegotiempo" >
        <action
            android:id="@+id/action_nav_riegoT_to_nav_soletiempo"
            app:destination="@id/nav_soletiempo" />
    </fragment>
    <fragment
        android:id="@+id/nav_riegoL"
        android:name="com.sistemaderiegoandroid_arduino.ui.Riego_luz.RiegoLFragment"
        android:label="@string/riegoL"
        tools:layout="@layout/riegoluz" >
        <action
            android:id="@+id/action_nav_riegoL_to_nav_soleluz"
            app:destination="@id/nav_soleluz" />
    </fragment>
    <fragment
        android:id="@+id/nav_riegoH"
        android:name="com.sistemaderiegoandroid_arduino.ui.Riego_humedad.RiegoHFragment"
        android:label="@string/riegoH"
        tools:layout="@layout/riegohumedad" >
        <action
            android:id="@+id/action_nav_riegoH_to_nav_solehumedad"
            app:destination="@id/nav_solehumedad" />
    </fragment>

    <fragment
        android:id="@+id/nav_riegoM"
        android:name="com.sistemaderiegoandroid_arduino.ui.Riego_mixto.RiegoMFragment"
        android:label="@string/riegoM"
        tools:layout="@layout/riegomixto" />

    <fragment
        android:id="@+id/nav_arduino"
        android:name="com.sistemaderiegoandroid_arduino.ui.Configuracion.ConfigFragment"
        android:label="@string/arduino"
        tools:layout="@layout/arduino" />

    <fragment
        android:id="@+id/nav_resumen"
        android:name="com.sistemaderiegoandroid_arduino.ui.Resumen.ResumenFragment"
        android:label="@string/resumen"
        tools:layout="@layout/resumen" />
    <fragment
        android:id="@+id/nav_soletiempo"
        android:name="com.sistemaderiegoandroid_arduino.SoleTiempo"
        android:label="@string/resumen"
        tools:layout="@layout/datos_tiempo" />
    <fragment
        android:id="@+id/nav_soleluz"
        android:name="com.sistemaderiegoandroid_arduino.SoleLuz"
        android:label="@string/resumen"
        tools:layout="@layout/datos_luz" />
    <fragment
        android:id="@+id/nav_solehumedad"
        android:name="com.sistemaderiegoandroid_arduino.SoleHumedad"
        android:label="@string/resumen"
        tools:layout="@layout/datos_humedad" />
    <action
        android:id="@+id/action_global_nav_home"
        app:destination="@id/nav_home"
        app:popUpTo="@id/nav_home" />
    <action
        android:id="@+id/action_global_nav_arduino"
        app:destination="@id/nav_arduino" />
    <action
        android:id="@+id/action_global_nav_resumen"
        app:destination="@id/nav_resumen" />


</navigation>