<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sistemaderiegoandroid_arduino">

    <uses-permission android:name="android.permission.BLUETOOTH"
       />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"
       />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
       />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
       />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
    <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:theme="@style/AppTheme.NoActionBar">

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
        <provider
            android:name="com.sistemaderiegoandroid_arduino.MyDocuments"
            android:authorities="com.sistemaderiegoandroid_arduino.documents"
            android:grantUriPermissions="true"
            android:exported="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="android.content.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>



    </application>
</manifest>