<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="activado">Activated</string>
    <string name="actualizar">Update Redord</string>
    <string name="and" translatable="false">AND</string>
    <string name="andOr" translatable="false">And / Or</string>
    <string name="app_name">Android-Arduino Watering System</string>
    <string name="arduino">Arduino Configuration</string>
    <string name="backMain">Main menu</string>
    <string name="boton">Date</string>
    <string name="botonHumedad">Humidity(%)</string>
    <string name="botonLuz">Light(%)</string>
    <string name="cancel1">Cancel</string>
    <string name="con">Page under construction</string>
    <string name="datos_arduino">Data to Arduino</string>
    <string name="debeAndOr">THE CRITERIA AND/OR MUST BE THAT IF YOU WANT WATERING BY HUMIDITY IN THE SUNSET OR AT 6PM YOU MUST FILL AND HUMIDITY, AND DAY/NIGHT, OR DATE/TIME. One AND only is same as three OR.</string>
    <string name="debeMixto">BEFORE COMPLETE THIS FORM MUST UDATE THE RECORDS OF THE WATERING DESIRED</string>
    <string name="dias">Days</string>
    <string name="diasSemana">Watering days</string>
    <string name="fechafin">Watering end date</string>
    <string name="fechainicio">Watering start date</string>
    <string name="hora">Time</string>
    <string name="horafin">Second Watering</string>
    <string name="horainicio">First watering</string>
    <string name="horainicio1">Time 1st watering</string>
    <string name="horainicio2">Time 2nd watering</string>
    <string name="humedad">Humidity for watering (%)</string>
    <string name="luz">Light sensitibity</string>
    <string name="menu_home">Start</string>
    <string name="nav_header_desc">Navigation Header</string>
    <string name="nav_header_subtitle">Automation with arduino microcontroller programmed with android device</string>
    <string name="nav_header_title">Android-Arduino Watering System</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="nocheDia">Night / Day</string>
    <string name="nodate">No Date</string>
    <string name="nroSolenoide">Sol. number</string>
    <string name="ok1" translatable="false">"  Ok  "</string>
    <string name="or" translatable="false">OR</string>
    <string name="popArduino">Arduino</string>
    <string name="popArchivo">File</string>
    <string name="programa">Automated watering system</string>
    <string name="refresh">Refresh</string>
    <string name="refreshWorking">Updating Language</string>
    <string name="resumen">Programming solenoids resume</string>
    <string name="riegoAmanecer">Sunrise</string>
    <string name="riegoAtardecer">Sunset</string>
    <string name="riegoDiaNoche">Watering at:</string>
    <string name="riegoH">By soil humidity</string>
    <string name="riegoL">By Light (day/night)</string>
    <string name="riegoM">Convining the three system</string>
    <string name="riegoT">By date and time</string>
    <string name="sensibilidadLuz">Light (%)</string>
    <string name="solenoide">"Solenoid number "</string>
    <string name="tiempo">Timer</string>
    <string name="tiemporiego">Watering time</string>
    <string name="tiemporiego1">Time watering 1</string>
    <string name="tiemporiego2">Time watering 2</string>
    <string name="title_activity_main" translatable="false">MAIN_ACTIVITY</string>
    <string name="stToast11">The data had not been saved.</string>
    <string name="stToast12">The data had been saved.</string>
    <string name="stToast13">Bluetooth not supported.</string>
    <string name="stToast14">The data had been saved.</string>
    <string name="stToast15">The data had not been saved.</string>
    <string name="PathTitle">access path:</string>
    <string name="bluetoothOn" translatable="false">bluetoothOn</string>
    <string name="Publico">Public directory</string>
    <string name="Privado">Private directory</string>
    <string name="psolenoide1">Program solenoid 1</string>
    <string name="psolenoide2">Program solenoid 2</string>
    <string name="psolenoide3">Program solenoid 3</string>
    <string name="psolenoide4">Program solenoid 4</string>
    <string name="psolenoide5">Program solenoid 5</string>
    <string name="psolenoide6">Program solenoid 6</string>
    <string name="stToast10">Solenoids deactivated</string>
    <string name="stToast6">Redord updated</string>
    <string name="stToast7">All fields must be completed</string>
    <string name="stToast8">Must program solenoids first</string>
    <string name="stToast9">Solenoids activated</string>
    <string name="stToast">Opening date Picker</string>
    <string name="stToast2">Opening time Picker</string>
    <string name="stToast3">Opening watering timer</string>
    <string name="stToast4">DATA ERROR INPUT</string>
    <string name="stToast5">DATA CHARGED</string>
    <string name="todosDias">Every day</string>
    <string name="lunes">Monday</string>
    <string name="martes">Tuesday</string>
    <string name="miercoles">Wednesday</string>
    <string name="jueves">Thursday</string>
    <string name="viernes">Friday</string>
    <string name="Sabado">Saturday</string>
    <string name="Domingo">Sunday</string>
    <string name="txtdialogDate">Dates of watering</string>
    <string name="txtdialogTime">Time for start watering</string>
    <string name="txtdialogTimer">Minutes of watering</string>
    <string name="txtdias">Days to watering</string>
    <string name="txtDiasSel">"Selected days: "</string>
    <string name="txtnoDate">No date selected</string>
    <string name="txtdialogHumedad">Humedity for watering (%)</string>
    <string name="txtdialogLuz">Light Sensitivity for watering  (%)</string>
    <string name="guardarmenu">Save data</string>
    <string name="cargarmenu">Load Data</string>
    <string name="prenderBluetooth">Turn On Bluetooh</string>
    <string name="emparejarBluetooth">Pairing Bluetooth</string>
    <string name="enviarDatosArduino">Send data to Arduino</string>
    <string name="error_save_empty">No data to save. Press UPDATE to record the solenoid programming.</string>
    <string name="preferencias">Preferences</string>
    <string name="ayuda">Help</string>
    <string name="instalacion">Arduino installation sketches</string>
    <string name="acercade">About the program</string>
    <string name="quit">Press BACK again to exit.</string>
    <string name="unRiego">Only one Watering</string>
    <string name="falloBorrar">Save file error, unrecognized.</string>
    <string name="falloConsulta">Query error, result null.</string>
    <string name="falloGrabar">Saving error.</string>
    <string name="falloCrear">Create file error.</string>
    <string name="permitsHandling">The application needs permits to SAVE AMD LOAD THE REGISTERED DATA and send them to the ARDUINO WITH BLUETOOTH</string>
    <string name="permitNotGranted">The application don\'t have the necessary permits so it will QUIT.</string>
    <string name="exit">Application without grant permits.</string>
    <string name="requestWriteSetting">The application needs to modify the phone settings to save the solenoids programming information. To do that, it will open the settings. You have to grant to this application  save settings. If it isnt available you have to grant store data manually in the settings menu, application manager.</string>
    <string name="grantDialog">Permission repuest</string>
    <string name="loadDialog">The application will recover the information stored in the four files corresponding with the programming (3) and the resume (data verifty). Will appear the defaul names if you use other you must remember and pick them.</string>
</resources>